{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "djangogoat",
      "runtimeExecutable": "C:\\Users\\Yash\\Desktop\\djangoshield\\venv\\Scripts\\python.exe",
      "runtimeArgs": ["manage.py", "runserver", "127.0.0.1:9000", "--noreload"],
      "port": 9000,
      "autoPort": false
    }
  ]
}
